# ILGPU-Test

./: 2_20_15_1_70k.network  2_40_40_1.network  App.xaml  App.xaml.cs  FFN.network  ILGPU Test.csproj  ILGPU Test.sln  MainWindow.xaml  MainWindow.xaml.cs  Parable_Demo.xlsx  README.md
Properties/: launchSettings.json
