<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>ILGPU_Test</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>ILGPU_Test.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="helper-NPOIwrap-use-Excel-xlsx" Version="1.0.3" />
    <PackageReference Include="ILGPU" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MatrixFFN">
      <HintPath>..\MatrixFFN\bin\Debug\net8.0-windows7.0\MatrixFFN.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
